#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 2035Themes Framework 1.0\n"
"POT-Creation-Date: 2016-06-08 09:21+0300\n"
"PO-Revision-Date: 2016-01-06 00:01+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.4\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-KeywordsList: __;esc_html__;esc_attr__\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: ..\n"
"X-Poedit-SearchPathExcluded-0: ../admin\n"

#: ../404.php:5
msgid "OOOOPSSS! PAGE NOT FOUND!"
msgstr ""

#: ../author.php:17 ../author.php:47 ../category.php:17 ../category.php:47
#: ../footer.php:16 ../footer.php:34 ../footer.php:50 ../footer.php:66
#: ../index.php:16 ../index.php:46 ../page.php:29 ../page.php:56
#: ../search.php:17 ../search.php:47 ../single.php:217 ../single.php:445
#: ../tag.php:17 ../tag.php:47
#, php-format
msgid "Please Add Widget from <a href=\"%s\">here</a>"
msgstr ""

#: ../author.php:26
msgid "Author:"
msgstr ""

#: ../author.php:30 ../category.php:30 ../inc/shortcodes.php:416
#: ../inc/shortcodes.php:793 ../inc/shortcodes.php:1324
#: ../inc/shortcodes.php:1680 ../inc/shortcodes.php:2076
#: ../inc/shortcodes.php:2444 ../index.php:26 ../search.php:30 ../tag.php:30
msgid "Not Post Found!"
msgstr ""

#: ../category.php:26 ../tag.php:26
#, php-format
msgid "Category: %s"
msgstr ""

#: ../comments.php:14
msgid "NO COMMENT"
msgstr ""

#: ../comments.php:14
msgid "1 COMMENT"
msgstr ""

#: ../comments.php:14
msgid "% COMMENTS"
msgstr ""

#: ../comments.php:14
msgid "<h6>COMMENTS ARE OFF THIS POST</h6>"
msgstr ""

#: ../comments.php:16
msgid "Add Comment"
msgstr ""

#: ../comments.php:28
msgid "&larr; Older Comments"
msgstr ""

#: ../comments.php:29
msgid "Newer Comments &rarr;"
msgstr ""

#: ../comments.php:38
msgid "Comments are closed."
msgstr ""

#: ../comments.php:48
msgid "Name"
msgstr ""

#: ../comments.php:49
msgid "E-Mail"
msgstr ""

#: ../comments.php:50
msgid "Web Site"
msgstr ""

#: ../comments.php:54
#, php-format
msgid ""
"Logged in as <a href=\"%1$s\">%2$s</a>. <a href=\"%3$s\" title=\"Log out of "
"this account\">Log out?</a>"
msgstr ""

#: ../comments.php:56
#, php-format
msgid "Leave a reply to %s"
msgstr ""

#: ../comments.php:57
msgid "Click here to cancel the reply"
msgstr ""

#: ../comments.php:58
msgid "Post comment"
msgstr ""

#: ../comments.php:59
msgid "Comment..."
msgstr ""

#: ../comments.php:60
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr ""

#: ../comments.php:62
msgid "Submit Comment →"
msgstr ""

#: ../footer.php:115 ../header.php:475
#, php-format
msgid "Please Add Menu from <a href=\"%s\">here</a>"
msgstr ""

#: ../footer.php:123
msgid "TOP"
msgstr ""

#: ../functions.php:137 ../functions.php:139
msgid "Main Sidebar"
msgstr ""

#: ../functions.php:147 ../functions.php:149
msgid "Footer 1 Widget"
msgstr ""

#: ../functions.php:157 ../functions.php:159
msgid "Footer 2 Widget"
msgstr ""

#: ../functions.php:167 ../functions.php:169
msgid "Footer 3 Widget"
msgstr ""

#: ../functions.php:177
msgid "Footer Instagram"
msgstr ""

#: ../functions.php:186
msgid "News Sidebar"
msgstr ""

#: ../functions.php:195
msgid "News Sidebar - 2"
msgstr ""

#: ../functions.php:204
msgid "Music Sidebar"
msgstr ""

#: ../functions.php:213
msgid "Default Site Sidebar 1"
msgstr ""

#: ../functions.php:222
msgid "Default Site Sidebar 2"
msgstr ""

#: ../functions.php:231
msgid "Default Site Sidebar 3"
msgstr ""

#: ../functions.php:240
msgid "Food Sidebar"
msgstr ""

#: ../functions.php:417
msgid "Search for:"
msgstr ""

#: ../functions.php:418
msgid "Search..."
msgstr ""

#: ../functions.php:433
msgid "Main Menu"
msgstr ""

#: ../functions.php:434
msgid "Footer Menu"
msgstr ""

#: ../functions.php:435
msgid "Mobile Menu"
msgstr ""

#: ../functions.php:436
msgid "Top Menu"
msgstr ""

#: ../functions.php:456
#, php-format
msgid "%s"
msgstr ""

#: ../functions.php:466
msgid "(Edit)"
msgstr ""

#: ../functions.php:468
msgid "Your comment is awaiting moderation."
msgstr ""

#: ../functions.php:487 ../header.php:164 ../inc/content.php:152
msgid "Read More"
msgstr ""

#: ../header.php:281
msgid "More..."
msgstr ""

#: ../header.php:344 ../header.php:398
msgid "Write keyword and press enter"
msgstr ""

#: ../inc/content.php:130 ../inc/shortcodes.php:335 ../inc/shortcodes.php:709
#: ../inc/shortcodes.php:1265 ../inc/shortcodes.php:1603
#: ../inc/shortcodes.php:2000 ../inc/shortcodes.php:2388 ../single.php:124
#: ../single.php:230
msgid "STICKY"
msgstr ""

#: ../inc/content.php:131 ../inc/custom-widgets/most-popular.php:155
#: ../inc/custom-widgets/recent-posts.php:77 ../inc/shortcodes.php:341
#: ../inc/shortcodes.php:717 ../inc/shortcodes.php:995
#: ../inc/shortcodes.php:1271 ../inc/shortcodes.php:1609
#: ../inc/shortcodes.php:2008 ../inc/shortcodes.php:2393 ../single.php:125
#: ../single.php:231 ../single.php:409
msgid "by"
msgstr ""

#: ../inc/content.php:134 ../inc/shortcodes.php:356 ../inc/shortcodes.php:727
#: ../inc/shortcodes.php:1284 ../inc/shortcodes.php:1623
#: ../inc/shortcodes.php:2019
msgid "SHARE"
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:325
#: ../inc/custom-sidebars/customsidebars.php:391
#: ../inc/custom-sidebars/customsidebars.php:896
msgid "You do not have permission to delete sidebars"
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:351
#, php-format
msgid "The sidebar \"%s\" has been deleted."
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:353
#, php-format
msgid "There was not any sidebar called \"%s\" and it could not been deleted."
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:428
msgid "Custom sidebars"
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:516
msgid "The custom sidebars settings has been updated successfully."
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:653
msgid "The default sidebars have been updated successfully."
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:704
msgid "You have to fill all the fields to create a new sidebar."
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:728
#: ../inc/custom-sidebars/customsidebars.php:751
#: ../inc/custom-sidebars/customsidebars.php:1022
msgid "The sidebar has been created successfully."
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:733
msgid ""
"There is already a sidebar registered with that name, please choose a "
"different one."
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:773
#: ../inc/custom-sidebars/customsidebars.php:776
#: ../inc/custom-sidebars/customsidebars.php:970
msgid "The operation is not secure and it cannot be completed."
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:799
#, php-format
msgid "The sidebar \"%s\" has been updated successfully."
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:927
msgid "The Custom Sidebars data has been removed successfully,"
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:1002
msgid "There has been an error storing the sidebars. Please, try again."
msgstr ""

#: ../inc/custom-sidebars/customsidebars.php:1064
msgid "Unknown sidebar."
msgstr ""

#: ../inc/custom-sidebars/views/defaults/archive_author.php:16
#: ../inc/custom-sidebars/views/defaults/archive_blog.php:15
#: ../inc/custom-sidebars/views/defaults/archive_category.php:21
#: ../inc/custom-sidebars/views/defaults/archive_date.php:15
#: ../inc/custom-sidebars/views/defaults/archive_posttype.php:23
#: ../inc/custom-sidebars/views/defaults/archive_search.php:15
#: ../inc/custom-sidebars/views/defaults/archive_tag.php:15
#: ../inc/custom-sidebars/views/defaults/single_category.php:21
#: ../inc/custom-sidebars/views/defaults/single_posttype.php:21
#, php-format
msgid "<- Set %s here."
msgstr ""

#: ../inc/custom-widgets/author.php:53
#: ../inc/custom-widgets/most-popular.php:79
#: ../inc/custom-widgets/pinterest.php:174
#: ../inc/custom-widgets/social-media.php:123
msgid "Title:"
msgstr ""

#: ../inc/custom-widgets/author.php:70
msgid "Description:"
msgstr ""

#: ../inc/custom-widgets/instagram.php:17
#: ../inc/custom-widgets/instagram.php:18
msgid "[CUSTOM] Instagram Photos "
msgstr ""

#: ../inc/custom-widgets/instagram.php:74
#: ../inc/custom-widgets/social-media.php:50
msgid "Instagram"
msgstr ""

#: ../inc/custom-widgets/instagram.php:74
msgid "Follow Me!"
msgstr ""

#: ../inc/custom-widgets/instagram.php:126
msgid "Unable to communicate with Instagram."
msgstr ""

#: ../inc/custom-widgets/instagram.php:129
msgid "Instagram did not return a 200."
msgstr ""

#: ../inc/custom-widgets/instagram.php:136
#: ../inc/custom-widgets/instagram.php:141
#: ../inc/custom-widgets/instagram.php:145
msgid "Instagram has returned invalid data."
msgstr ""

#: ../inc/custom-widgets/instagram.php:175
msgid "Instagram Image"
msgstr ""

#: ../inc/custom-widgets/instagram.php:208
msgid "Instagram did not return any images."
msgstr ""

#: ../inc/custom-widgets/most-popular.php:47
msgid "Views"
msgstr ""

#: ../inc/custom-widgets/most-popular.php:63
msgid "[ CUSTOM ] Most Popular Post "
msgstr ""

#: ../inc/custom-widgets/most-popular.php:84
msgid "Number of posts/pages to show:"
msgstr ""

#: ../inc/custom-widgets/most-popular.php:90
msgid "Show in Slider"
msgstr ""

#: ../inc/custom-widgets/pinterest.php:71
msgid "More Pins"
msgstr ""

#: ../inc/custom-widgets/pinterest.php:178
msgid "Username:"
msgstr ""

#: ../inc/custom-widgets/pinterest.php:182
msgid "Nr. of pins wide:"
msgstr ""

#: ../inc/custom-widgets/pinterest.php:186
msgid "Nr. of pins tall:"
msgstr ""

#: ../inc/custom-widgets/pinterest.php:191
msgid "Open links in a new window?"
msgstr ""

#: ../inc/custom-widgets/recent-posts.php:6
msgid "The most recent posts"
msgstr ""

#: ../inc/custom-widgets/recent-posts.php:7
#: ../inc/custom-widgets/recent-posts.php:26
msgid "[ CUSTOM ] Recent Posts  "
msgstr ""

#: ../inc/custom-widgets/recent-posts.php:89
msgid "<h4>Not Post Found!</h4>"
msgstr ""

#: ../inc/custom-widgets/social-media.php:12
msgid "Social Links"
msgstr ""

#: ../inc/custom-widgets/social-media.php:13
msgid "[ CUSTOM ] Social Links "
msgstr ""

#: ../inc/custom-widgets/social-media.php:43
msgid "Behance"
msgstr ""

#: ../inc/custom-widgets/social-media.php:44
msgid "Blogger"
msgstr ""

#: ../inc/custom-widgets/social-media.php:45
msgid "Dribbble"
msgstr ""

#: ../inc/custom-widgets/social-media.php:46
msgid "Facebook"
msgstr ""

#: ../inc/custom-widgets/social-media.php:47
msgid "Flickr"
msgstr ""

#: ../inc/custom-widgets/social-media.php:48
msgid "Foursquare"
msgstr ""

#: ../inc/custom-widgets/social-media.php:49
msgid "Google +"
msgstr ""

#: ../inc/custom-widgets/social-media.php:51
msgid "Linkedin"
msgstr ""

#: ../inc/custom-widgets/social-media.php:52
msgid "Medium"
msgstr ""

#: ../inc/custom-widgets/social-media.php:53
msgid "Pinterest"
msgstr ""

#: ../inc/custom-widgets/social-media.php:54
msgid "Soundcloud"
msgstr ""

#: ../inc/custom-widgets/social-media.php:55
msgid "Skype"
msgstr ""

#: ../inc/custom-widgets/social-media.php:56
msgid "Telegram"
msgstr ""

#: ../inc/custom-widgets/social-media.php:57
msgid "Tumblr"
msgstr ""

#: ../inc/custom-widgets/social-media.php:58
msgid "Twitter"
msgstr ""

#: ../inc/custom-widgets/social-media.php:59
msgid "Whatsapp"
msgstr ""

#: ../inc/custom-widgets/social-media.php:60
msgid "Vimeo"
msgstr ""

#: ../inc/custom-widgets/social-media.php:61
msgid "Youtube"
msgstr ""

#: ../inc/custom-widgets/social-media.php:98
msgid "Socials Links"
msgstr ""

#: ../inc/custom-widgets/social-media.php:128
msgid "Behance Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:133
msgid "Blogger Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:138
msgid "Dribbble Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:143
msgid "Facebook Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:148
msgid "Flickr Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:153
msgid "Foursquare Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:158
msgid "Google Plus Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:163
msgid "Instagram Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:168
msgid "Linkedin Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:173
msgid "Medium Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:178
msgid "Pinterest Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:183
msgid "Skype Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:187
msgid "Soundcloud Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:192
msgid "Telegram Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:196
msgid "Tumblr Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:201
msgid "Twitter Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:206
msgid "Vimeo Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:211
msgid "Whatsapp Url:"
msgstr ""

#: ../inc/custom-widgets/social-media.php:216
msgid "Youtube Url:"
msgstr ""

#: ../inc/custom-widgets/tabs.php:16
msgid "Display selected categories in menu"
msgstr ""

#: ../inc/custom-widgets/tabs.php:18
msgid "[ CUSTOM ] Mega Menu Tabs "
msgstr ""

#: ../inc/custom-widgets/tabs.php:70
msgid "Category 1:"
msgstr ""

#: ../inc/custom-widgets/tabs.php:74
msgid "Category 2:"
msgstr ""

#: ../inc/custom-widgets/tabs.php:78
msgid "Category 3:"
msgstr ""

#: ../inc/custom-widgets/tabs.php:82
msgid "Category 4:"
msgstr ""

#: ../inc/custom-widgets/tabs.php:86
msgid "Category 5:"
msgstr ""

#: ../inc/custom-widgets/tabs.php:90
msgid "Category 6:"
msgstr ""

#: ../inc/custom-widgets/tabs.php:206 ../inc/custom-widgets/tabs.php:239
#: ../inc/custom-widgets/tabs.php:272 ../inc/custom-widgets/tabs.php:310
#: ../inc/custom-widgets/tabs.php:347 ../inc/custom-widgets/tabs.php:384
msgid "All Post from "
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:175
#: ../inc/megamenu/classes/menu-item-manager.class.php:190
#: ../inc/megamenu/classes/menu-item-manager.class.php:273
#: ../inc/megamenu/classes/nav-menus.class.php:162
#: ../inc/megamenu/classes/settings.class.php:554
msgid "Mega Menu"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:176
msgid "Mega Menus can only be created on top level menu items."
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:186
msgid "Sub menu display mode"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:189
msgid "Flyout Menu"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:194
msgid "column"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:195
#: ../inc/megamenu/classes/menu-item-manager.class.php:196
#: ../inc/megamenu/classes/menu-item-manager.class.php:197
#: ../inc/megamenu/classes/menu-item-manager.class.php:198
#: ../inc/megamenu/classes/menu-item-manager.class.php:199
#: ../inc/megamenu/classes/menu-item-manager.class.php:200
#: ../inc/megamenu/classes/menu-item-manager.class.php:201
msgid "columns"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:205
msgid "Select a Widget to add to the panel"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:223
msgid "Sub menu items"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:243
msgid "Widgets"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:267
msgid ""
"No widgets found. Add a widget to this area using the Widget Selector (top "
"right)"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:294
msgid "Menu Item Settings"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:298
msgid "Disable Link"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:309
#: ../inc/megamenu/classes/settings.class.php:1061
msgid "General Settings"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:328
msgid "Dashicons"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:333
msgid "Font Awesome"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:335
#: ../inc/megamenu/classes/menu-item-manager.class.php:340
#: ../inc/megamenu/classes/menu-item-manager.class.php:345
msgid "Max Mega Menu Pro"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:335
msgid "Get access to over 400 Font Awesome Icons with {link}"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:338
msgid "Genericons"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:340
msgid "Choose from over 100 genericons with {link}"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:343
msgid "Custom Icon"
msgstr ""

#: ../inc/megamenu/classes/menu-item-manager.class.php:345
msgid "Select icons from your media library with {link}"
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:111
msgid "Mega Menu Settings"
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:161
msgid "Launched for Menu ID"
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:163
msgid ""
"Please enable Max Mega Menu using the settings on the left of this page."
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:164
msgid "Saving"
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:166
msgid "Oops. Something went wrong. Please reload the page."
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:254
msgid "here"
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:256
msgid "This theme does not register any menu locations."
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:257
msgid ""
"You will need to create a new menu location and use the Max Mega Menu widget "
"or shortcode to display the menu on your site."
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:258
msgid "Click {link} for instructions."
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:262
msgid ""
"Please assign this menu to a theme location to enable the Mega Menu settings."
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:302
#: ../inc/megamenu/classes/widget-manager.class.php:463
msgid "Save"
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:344
msgid "None"
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:348
msgid "Fade"
msgstr ""

#: ../inc/megamenu/classes/nav-menus.class.php:352
msgid "Slide"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:291
msgid "(Imported)"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:331
msgid "Copy"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:554
msgid "Max Mega Menu"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:669
msgid ""
"Your theme does not natively support menus, but you can add a new menu "
"location using Max Mega Menu and display the menu using the Max Mega Menu "
"widget or shortcode."
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:670
msgid "Your theme supports one menu."
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:671
msgid "Your theme supports {number} menus."
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:687
msgid "Add another menu location."
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:713
msgid "Menu"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:718
msgid "Assign a menu"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:791
msgid "Delete location"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:930
msgid "Export Theme"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:972
msgid "Homepage"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:977
msgid "Documentation"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:987
msgid "Upgrade to Pro - $19"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:995
msgid "Core version"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:999
msgid "Pro extension"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1062
msgid "Menu Themes"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1063
msgid "Tools"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1129
msgid "Failed to delete theme. The theme is in use by a menu."
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1133
msgid "CSS cache cleared"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1137
msgid "All megamenu2035 data removed"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1141
msgid "Theme Deleted"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1145
msgid "Theme Duplicated"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1149
msgid "Changes Saved"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1153
msgid "Theme Reverted"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1157
msgid "New Theme Created"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1161
msgid "New Menu Location Created"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1165
msgid "Menu Location Deleted"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1169
msgid "Theme Imported"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1173
msgid "Theme Import Failed"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:1177
msgid "Theme Exported"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:2693
msgid "Disabled"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:2750
#: ../inc/megamenu/classes/settings.class.php:2829
msgid "Theme Default"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:2751
msgid "Light (300)"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:2752
msgid "Normal (400)"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:2753
msgid "Bold (700)"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:2791
msgid "Normal"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:2792
msgid "Capitalize"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:2793
msgid "Uppercase"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:2794
msgid "Lowercase"
msgstr ""

#: ../inc/megamenu/classes/settings.class.php:2933
msgid "Are you sure?"
msgstr ""

#: ../inc/megamenu/classes/style-manager.class.php:77
msgid "Default"
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:76
msgid "Mega Menu Widgets"
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:77
msgid "Do not manually edit this area."
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:116
#, php-format
msgid "Saved %s"
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:118
#, php-format
msgid "Failed to save %s"
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:139
#, php-format
msgid "Updated %s (new columns: %d)"
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:141
#, php-format
msgid "Failed to update %s"
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:165
#, php-format
msgid "Failed to add %s to %d"
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:185
#, php-format
msgid "Deleted %s"
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:187
#, php-format
msgid "Failed to delete %s"
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:209
#, php-format
msgid "Moved %s to %d (%s)"
msgstr ""

#: ../inc/megamenu/classes/widget-manager.class.php:211
#, php-format
msgid "Failed to move %s to %d"
msgstr ""

#: ../inc/megamenu/classes/widget.class.php:21
msgid "Outputs a menu for a selected theme location."
msgstr ""

#: ../inc/meta-box/demo/all-custom-post-types.php:20
msgid "Personal Information"
msgstr ""

#: ../inc/meta-box/demo/all-custom-post-types.php:25
msgid "Full name"
msgstr ""

#: ../inc/meta-box/demo/better-include.php:16
#: ../inc/meta-box/demo/include-by-ID-or-page-template.php:8
msgid "Meta Box Title"
msgstr ""

#: ../inc/meta-box/demo/better-include.php:19
#: ../inc/meta-box/demo/include-by-ID-or-page-template.php:14
msgid "Your images"
msgstr ""

#: ../inc/meta-box/demo/date-time-js-options.php:11
msgid "Date Time Picker With JS Options"
msgstr ""

#: ../inc/meta-box/demo/date-time-js-options.php:15
msgid "Date"
msgstr ""

#: ../inc/meta-box/demo/date-time-js-options.php:21
#: ../inc/meta-box/demo/demo.php:188
msgid "(yyyy-mm-dd)"
msgstr ""

#: ../inc/meta-box/demo/date-time-js-options.php:23
msgid "Select Date"
msgstr ""

#: ../inc/meta-box/demo/date-time-js-options.php:24
#: ../inc/meta-box/demo/demo.php:189
msgid "yy-mm-dd"
msgstr ""

#: ../inc/meta-box/demo/date-time-js-options.php:30
msgid "Datetime"
msgstr ""

#: ../inc/meta-box/demo/date-time-js-options.php:41
msgid "Time"
msgstr ""

#: ../inc/meta-box/demo/demo.php:38
msgid "Standard Fields"
msgstr ""

#: ../inc/meta-box/demo/demo.php:57
msgid "Text"
msgstr ""

#: ../inc/meta-box/demo/demo.php:61
msgid "Text description"
msgstr ""

#: ../inc/meta-box/demo/demo.php:64
msgid "Default text value"
msgstr ""

#: ../inc/meta-box/demo/demo.php:70
msgid "Checkbox"
msgstr ""

#: ../inc/meta-box/demo/demo.php:78
msgid "Radio"
msgstr ""

#: ../inc/meta-box/demo/demo.php:84 ../inc/meta-box/demo/demo.php:95
#: ../inc/meta-box/demo/demo.php:237 ../inc/meta-box/demo/demo.php:282
msgid "Label1"
msgstr ""

#: ../inc/meta-box/demo/demo.php:85 ../inc/meta-box/demo/demo.php:96
#: ../inc/meta-box/demo/demo.php:238 ../inc/meta-box/demo/demo.php:283
msgid "Label2"
msgstr ""

#: ../inc/meta-box/demo/demo.php:90 ../inc/meta-box/demo/demo.php:277
#: ../inc/meta-box/inc/fields/file-input.php:40
msgid "Select"
msgstr ""

#: ../inc/meta-box/demo/demo.php:101 ../inc/meta-box/demo/demo.php:288
msgid "Select an Item"
msgstr ""

#: ../inc/meta-box/demo/demo.php:108
msgid "Hidden value"
msgstr ""

#: ../inc/meta-box/demo/demo.php:112
msgid "Password"
msgstr ""

#: ../inc/meta-box/demo/demo.php:118
msgid "Textarea"
msgstr ""

#: ../inc/meta-box/demo/demo.php:119
msgid "Textarea description"
msgstr ""

#: ../inc/meta-box/demo/demo.php:136
msgid "Password is required"
msgstr ""

#: ../inc/meta-box/demo/demo.php:137
msgid "Password must be at least 7 characters"
msgstr ""

#: ../inc/meta-box/demo/demo.php:145
msgid "Advanced Fields"
msgstr ""

#: ../inc/meta-box/demo/demo.php:151
msgid "Heading"
msgstr ""

#: ../inc/meta-box/demo/demo.php:156 ../inc/meta-box/demo/slider.php:9
#: ../inc/metabox.php:81 ../wpbakery/extend-vc.php:944
msgid "Slider"
msgstr ""

#: ../inc/meta-box/demo/demo.php:161 ../inc/meta-box/demo/slider.php:14
msgid "$"
msgstr ""

#: ../inc/meta-box/demo/demo.php:162 ../inc/meta-box/demo/slider.php:15
msgid " USD"
msgstr ""

#: ../inc/meta-box/demo/demo.php:173
msgid "Number"
msgstr ""

#: ../inc/meta-box/demo/demo.php:182
msgid "Date picker"
msgstr ""

#: ../inc/meta-box/demo/demo.php:197
msgid "Datetime picker"
msgstr ""

#: ../inc/meta-box/demo/demo.php:211
msgid "Time picker"
msgstr ""

#: ../inc/meta-box/demo/demo.php:226
msgid "Color picker"
msgstr ""

#: ../inc/meta-box/demo/demo.php:232
msgid "Checkbox list"
msgstr ""

#: ../inc/meta-box/demo/demo.php:243
msgid "Email"
msgstr ""

#: ../inc/meta-box/demo/demo.php:245
msgid "Email description"
msgstr ""

#: ../inc/meta-box/demo/demo.php:251
msgid "Range"
msgstr ""

#: ../inc/meta-box/demo/demo.php:253
msgid "Range description"
msgstr ""

#: ../inc/meta-box/demo/demo.php:262
msgid "URL"
msgstr ""

#: ../inc/meta-box/demo/demo.php:264
msgid "URL description"
msgstr ""

#: ../inc/meta-box/demo/demo.php:270
msgid "oEmbed"
msgstr ""

#: ../inc/meta-box/demo/demo.php:272
msgid "oEmbed description"
msgstr ""

#: ../inc/meta-box/demo/demo.php:292
msgid "Taxonomy"
msgstr ""

#: ../inc/meta-box/demo/demo.php:306
msgid "Posts (Pages)"
msgstr ""

#: ../inc/meta-box/demo/demo.php:322
msgid "WYSIWYG / Rich Text Editor"
msgstr ""

#: ../inc/meta-box/demo/demo.php:327
msgid "WYSIWYG default value"
msgstr ""

#: ../inc/meta-box/demo/demo.php:343 ../inc/meta-box/demo/force-delete.php:15
msgid "File Upload"
msgstr ""

#: ../inc/meta-box/demo/demo.php:349
msgid "File Advanced Upload"
msgstr ""

#: ../inc/meta-box/demo/demo.php:357 ../inc/meta-box/demo/force-delete.php:22
msgid "Image Upload"
msgstr ""

#: ../inc/meta-box/demo/demo.php:363 ../inc/meta-box/demo/force-delete.php:28
msgid "Thickbox Image Upload"
msgstr ""

#: ../inc/meta-box/demo/demo.php:369 ../inc/meta-box/demo/force-delete.php:35
msgid "Plupload Image Upload"
msgstr ""

#: ../inc/meta-box/demo/demo.php:376
msgid "Image Advanced Upload"
msgstr ""

#: ../inc/meta-box/demo/force-delete.php:11
msgid "Test Meta Box"
msgstr ""

#: ../inc/meta-box/demo/image-select.php:6
msgid "Image Select Demo"
msgstr ""

#: ../inc/meta-box/demo/image-select.php:10
msgid "Layout"
msgstr ""

#: ../inc/meta-box/demo/map.php:9
msgid "Google Map"
msgstr ""

#: ../inc/meta-box/demo/map.php:13
msgid "Address"
msgstr ""

#: ../inc/meta-box/demo/map.php:15
msgid "Hanoi, Vietnam"
msgstr ""

#: ../inc/meta-box/demo/map.php:19
msgid "Location"
msgstr ""

#: ../inc/meta-box/demo/oembed.php:6
msgid "oEmbed Demo"
msgstr ""

#: ../inc/meta-box/demo/oembed.php:10
msgid "oEmbed(s)"
msgstr ""

#: ../inc/meta-box/demo/slider.php:6
msgid "Slider Demo"
msgstr ""

#: ../inc/meta-box/demo/url.php:6
msgid "URL Demo"
msgstr ""

#: ../inc/meta-box/demo/url.php:10
msgid "URL(s)"
msgstr ""

#: ../inc/meta-box/inc/field.php:185
msgid "+"
msgstr ""

#: ../inc/meta-box/inc/field.php:202
msgid "&#8211;"
msgstr ""

#: ../inc/meta-box/inc/fields/button.php:35
msgid "Click me"
msgstr ""

#: ../inc/meta-box/inc/fields/file-advanced.php:23
msgid "Select Files"
msgstr ""

#: ../inc/meta-box/inc/fields/file-input.php:17
msgid "Select File"
msgstr ""

#: ../inc/meta-box/inc/fields/file-input.php:42
msgid "Remove"
msgstr ""

#: ../inc/meta-box/inc/fields/file.php:19
#, php-format
msgid "You may only upload maximum %d file"
msgstr ""

#: ../inc/meta-box/inc/fields/file.php:20
#, php-format
msgid "You may only upload maximum %d files"
msgstr ""

#: ../inc/meta-box/inc/fields/file.php:70
msgid "Error: Cannot delete file"
msgstr ""

#: ../inc/meta-box/inc/fields/image-advanced.php:22
msgid "Select Images"
msgstr ""

#: ../inc/meta-box/inc/fields/map.php:48
msgid "Find Address"
msgstr ""

#: ../inc/meta-box/inc/fields/oembed.php:54
msgid "Embed HTML not available."
msgstr ""

#: ../inc/meta-box/inc/fields/oembed.php:76
msgid "Preview"
msgstr ""

#: ../inc/meta-box/inc/fields/post.php:52
msgid "Post"
msgstr ""

#: ../inc/meta-box/inc/fields/post.php:66
#: ../inc/meta-box/inc/fields/taxonomy.php:40
#, php-format
msgid "Select a %s"
msgstr ""

#: ../inc/meta-box/inc/meta-box.php:241
msgid "Please correct the errors highlighted below and try again."
msgstr ""

#: ../inc/metabox.php:50
msgid "Sidebar"
msgstr ""

#: ../inc/metabox.php:56
msgid ""
"Select Sidebar(Default sidebar selected. You can change it from theme "
"options.)"
msgstr ""

#: ../inc/metabox.php:64
msgid "Select Sidebar"
msgstr ""

#: ../inc/metabox.php:90
msgid "<p>Show Title</p>"
msgstr ""

#: ../inc/metabox.php:91
msgid "Show Title?"
msgstr ""

#: ../inc/metabox.php:115
msgid "Featured Post"
msgstr ""

#: ../inc/metabox.php:126
msgid "<p>Add this post in Featured posts!</p>"
msgstr ""

#: ../inc/metabox.php:130
msgid "Yes, Please!"
msgstr ""

#: ../inc/metabox.php:131
msgid "No"
msgstr ""

#: ../inc/metabox.php:144
msgid "Featured Image Style"
msgstr ""

#: ../inc/metabox.php:150
msgid ""
"Select Featured Image Style(Default style selected. You can change it from "
"theme options.)"
msgstr ""

#: ../inc/metabox.php:155
msgid "Full Image"
msgstr ""

#: ../inc/metabox.php:156
msgid "Half Image"
msgstr ""

#: ../inc/metabox.php:157
msgid "Full Screen Width Image"
msgstr ""

#: ../inc/metabox.php:162
msgid "Select Featured Image Type"
msgstr ""

#: ../inc/metabox.php:173
msgid "Blog Post Image Slides"
msgstr ""

#: ../inc/metabox.php:179
msgid "Portfolio Gallery"
msgstr ""

#: ../inc/metabox.php:180
msgid "Max Photo Limit is <b>25</b>"
msgstr ""

#: ../inc/metabox.php:196
msgid "Audio Settings"
msgstr ""

#: ../inc/metabox.php:203
msgid "Audio Code"
msgstr ""

#: ../inc/metabox.php:205
msgid "Enter your Audio URL(Oembed) or Embed Code."
msgstr ""

#: ../inc/metabox.php:221
msgid "Link Settings"
msgstr ""

#: ../inc/metabox.php:228
msgid "Link Post Type"
msgstr ""

#: ../inc/metabox.php:230
msgid "Please Write Url (Example : http://google.com)"
msgstr ""

#: ../inc/metabox.php:246
msgid "Quote Settings"
msgstr ""

#: ../inc/metabox.php:253
msgid "Quote Text"
msgstr ""

#: ../inc/metabox.php:255
msgid "Enter your Quote Text"
msgstr ""

#: ../inc/metabox.php:271
msgid "Blog Video Settings"
msgstr ""

#: ../inc/metabox.php:277
msgid "Embed Code"
msgstr ""

#: ../inc/metabox.php:279
msgid "Insert paste embed code"
msgstr ""

#: ../inc/pagination.php:28 ../inc/pagination.php:86
msgid "&larr; Previous Page"
msgstr ""

#: ../inc/pagination.php:52 ../inc/pagination.php:110 ../inc/pagination.php:114
msgid "Next Page &#8592;"
msgstr ""

#: ../inc/pagination.php:56
msgid "Next Page &#8594;"
msgstr ""

#: ../inc/shortcodes.php:572 ../inc/shortcodes.php:1156
#: ../inc/shortcodes.php:1496
msgid "LATEST POST"
msgstr ""

#: ../inc/shortcodes.php:781 ../inc/shortcodes.php:1000
#: ../inc/shortcodes.php:1670 ../inc/shortcodes.php:2055
#: ../inc/shortcodes.php:2423
msgid "Read More "
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:322
msgid "Install Required Plugins"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:323
msgid "Install Plugins"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:324
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:325
msgid "Something went wrong with the plugin API."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:386
msgid "Return to Required Plugins Installer"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:387
msgid "Return to the dashboard"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:388
#: ../inc/tgm/class-tgm-plugin-activation.php:3047
msgid "Plugin activated successfully."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:389
msgid "The following plugin was activated successfully:"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:390
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:391
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:392
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:393
msgid "Dismiss this notice"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:394
msgid "Please contact the administrator of this site for help."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:513
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:514
msgid "Update Required"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:628
msgid "Set the parent_slug config variable instead."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:822
#: ../inc/tgm/class-tgm-plugin-activation.php:3458
msgid "Return to the Dashboard"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:929
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:929
#: ../inc/tgm/class-tgm-plugin-activation.php:932
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:932
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2180
msgid "Required"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2183
msgid "Recommended"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2199
msgid "WordPress Repository"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2202
msgid "External Source"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2205
msgid "Pre-Packaged"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2222
msgid "Not Installed"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2226
msgid "Installed But Not Activated"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2228
msgid "Active"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2234
msgid "Required Update not Available"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2237
msgid "Requires Update"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2240
msgid "Update recommended"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2392
msgid "Installed version:"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2400
msgid "Minimum required version:"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2412
msgid "Available version:"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2435
#, php-format
msgid ""
"No plugins to install, update or activate. <a href=\"%1$s\">Return to the "
"Dashboard</a>"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2449
msgid "Plugin"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2450
msgid "Source"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2451
msgid "Type"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2455
msgid "Version"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2456
msgid "Status"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2583
msgid "Upgrade message from the plugin author:"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2616
msgid "Install"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2622
msgid "Update"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2625
msgid "Activate"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2656
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2658
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2699
msgid "No plugins are available to be installed at this time."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2701
msgid "No plugins are available to be updated at this time."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2806
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:2832
msgid "No plugins are available to be activated at this time."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3046
msgid "Plugin activation failed."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3382
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3384
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3385
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3389
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3390
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3390
#: ../inc/tgm/class-tgm-plugin-activation.php:3396
msgid "Show Details"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3390
#: ../inc/tgm/class-tgm-plugin-activation.php:3396
msgid "Hide Details"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3391
msgid "All installations and activations have been completed."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3392
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3395
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3396
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3397
msgid "All installations have been completed."
msgstr ""

#: ../inc/tgm/class-tgm-plugin-activation.php:3398
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../search.php:26
#, php-format
msgid "SEARCH RESULT : %s"
msgstr ""

#: ../single.php:48
msgid " Views"
msgstr ""

#: ../single.php:76
msgid "READING"
msgstr ""

#: ../single.php:313
msgid "TAGS"
msgstr ""

#: ../single.php:363
msgid "RELATED POST"
msgstr ""

#: ../wpbakery/extend-vc.php:50
msgid "Newsletter [Mailchimp]"
msgstr ""

#: ../wpbakery/extend-vc.php:52 ../wpbakery/extend-vc.php:105
#: ../wpbakery/extend-vc.php:412 ../wpbakery/extend-vc.php:689
#: ../wpbakery/extend-vc.php:946 ../wpbakery/extend-vc.php:1039
#: ../wpbakery/extend-vc.php:1356 ../wpbakery/extend-vc.php:1622
msgid "2035 Shortcode"
msgstr ""

#: ../wpbakery/extend-vc.php:53 ../wpbakery/extend-vc.php:106
#: ../wpbakery/extend-vc.php:413 ../wpbakery/extend-vc.php:690
#: ../wpbakery/extend-vc.php:947 ../wpbakery/extend-vc.php:1040
#: ../wpbakery/extend-vc.php:1357 ../wpbakery/extend-vc.php:1623
msgid "by 2035Themes"
msgstr ""

#: ../wpbakery/extend-vc.php:59
msgid "Subtitle"
msgstr ""

#: ../wpbakery/extend-vc.php:61
msgid "SUBSCRIBE OUR NEWSLETTER"
msgstr ""

#: ../wpbakery/extend-vc.php:67
msgid "Input Placeholder"
msgstr ""

#: ../wpbakery/extend-vc.php:69
msgid "ENTER YOUR MAIL ADDRESS HERE"
msgstr ""

#: ../wpbakery/extend-vc.php:75
msgid "Submit Text"
msgstr ""

#: ../wpbakery/extend-vc.php:77
msgid "Submit"
msgstr ""

#: ../wpbakery/extend-vc.php:83
msgid "Mailchimp Source Url"
msgstr ""

#: ../wpbakery/extend-vc.php:85
msgid ""
"//2035themes.us10.list-manage.com/subscribe/post?"
"u=4745a61fa64bbaaa93263f2b8&amp;id=951c4ebba6"
msgstr ""

#: ../wpbakery/extend-vc.php:103
msgid "Image Background Post"
msgstr ""

#: ../wpbakery/extend-vc.php:112
msgid "Column?"
msgstr ""

#: ../wpbakery/extend-vc.php:121 ../wpbakery/extend-vc.php:391
msgid "General"
msgstr ""

#: ../wpbakery/extend-vc.php:126 ../wpbakery/extend-vc.php:438
#: ../wpbakery/extend-vc.php:716 ../wpbakery/extend-vc.php:1082
#: ../wpbakery/extend-vc.php:1394 ../wpbakery/extend-vc.php:1638
msgid "News Title?"
msgstr ""

#: ../wpbakery/extend-vc.php:133 ../wpbakery/extend-vc.php:141
#: ../wpbakery/extend-vc.php:156 ../wpbakery/extend-vc.php:169
#: ../wpbakery/extend-vc.php:183 ../wpbakery/extend-vc.php:193
#: ../wpbakery/extend-vc.php:202 ../wpbakery/extend-vc.php:445
#: ../wpbakery/extend-vc.php:454 ../wpbakery/extend-vc.php:469
#: ../wpbakery/extend-vc.php:482 ../wpbakery/extend-vc.php:496
#: ../wpbakery/extend-vc.php:506 ../wpbakery/extend-vc.php:515
#: ../wpbakery/extend-vc.php:723 ../wpbakery/extend-vc.php:731
#: ../wpbakery/extend-vc.php:746 ../wpbakery/extend-vc.php:759
#: ../wpbakery/extend-vc.php:773 ../wpbakery/extend-vc.php:783
#: ../wpbakery/extend-vc.php:792 ../wpbakery/extend-vc.php:1089
#: ../wpbakery/extend-vc.php:1097 ../wpbakery/extend-vc.php:1112
#: ../wpbakery/extend-vc.php:1125 ../wpbakery/extend-vc.php:1139
#: ../wpbakery/extend-vc.php:1149 ../wpbakery/extend-vc.php:1158
#: ../wpbakery/extend-vc.php:1401 ../wpbakery/extend-vc.php:1409
#: ../wpbakery/extend-vc.php:1424 ../wpbakery/extend-vc.php:1439
#: ../wpbakery/extend-vc.php:1449 ../wpbakery/extend-vc.php:1458
#: ../wpbakery/extend-vc.php:1645 ../wpbakery/extend-vc.php:1653
#: ../wpbakery/extend-vc.php:1668 ../wpbakery/extend-vc.php:1683
#: ../wpbakery/extend-vc.php:1693 ../wpbakery/extend-vc.php:1702
msgid "Title"
msgstr ""

#: ../wpbakery/extend-vc.php:138 ../wpbakery/extend-vc.php:1406
#: ../wpbakery/extend-vc.php:1650
msgid "Latest Post Title"
msgstr ""

#: ../wpbakery/extend-vc.php:145 ../wpbakery/extend-vc.php:458
#: ../wpbakery/extend-vc.php:735 ../wpbakery/extend-vc.php:958
#: ../wpbakery/extend-vc.php:1101 ../wpbakery/extend-vc.php:1413
#: ../wpbakery/extend-vc.php:1657
msgid "Title Seperator Style"
msgstr ""

#: ../wpbakery/extend-vc.php:161 ../wpbakery/extend-vc.php:474
#: ../wpbakery/extend-vc.php:751 ../wpbakery/extend-vc.php:1117
#: ../wpbakery/extend-vc.php:1431 ../wpbakery/extend-vc.php:1675
msgid "All News Link?"
msgstr ""

#: ../wpbakery/extend-vc.php:175 ../wpbakery/extend-vc.php:488
#: ../wpbakery/extend-vc.php:765 ../wpbakery/extend-vc.php:1131
msgid "Link Position"
msgstr ""

#: ../wpbakery/extend-vc.php:190 ../wpbakery/extend-vc.php:503
#: ../wpbakery/extend-vc.php:780 ../wpbakery/extend-vc.php:1146
#: ../wpbakery/extend-vc.php:1446 ../wpbakery/extend-vc.php:1690
msgid "All News Link URL"
msgstr ""

#: ../wpbakery/extend-vc.php:199 ../wpbakery/extend-vc.php:512
#: ../wpbakery/extend-vc.php:789 ../wpbakery/extend-vc.php:1155
#: ../wpbakery/extend-vc.php:1455 ../wpbakery/extend-vc.php:1699
msgid "All News Link Text"
msgstr ""

#: ../wpbakery/extend-vc.php:207 ../wpbakery/extend-vc.php:520
#: ../wpbakery/extend-vc.php:797 ../wpbakery/extend-vc.php:993
#: ../wpbakery/extend-vc.php:1164 ../wpbakery/extend-vc.php:1545
#: ../wpbakery/extend-vc.php:1776
msgid "Category"
msgstr ""

#: ../wpbakery/extend-vc.php:211 ../wpbakery/extend-vc.php:227
#: ../wpbakery/extend-vc.php:239 ../wpbakery/extend-vc.php:524
#: ../wpbakery/extend-vc.php:540 ../wpbakery/extend-vc.php:552
#: ../wpbakery/extend-vc.php:801 ../wpbakery/extend-vc.php:817
#: ../wpbakery/extend-vc.php:829 ../wpbakery/extend-vc.php:997
#: ../wpbakery/extend-vc.php:1013 ../wpbakery/extend-vc.php:1025
#: ../wpbakery/extend-vc.php:1168 ../wpbakery/extend-vc.php:1184
#: ../wpbakery/extend-vc.php:1197 ../wpbakery/extend-vc.php:1549
#: ../wpbakery/extend-vc.php:1780
msgid "Filter"
msgstr ""

#: ../wpbakery/extend-vc.php:216 ../wpbakery/extend-vc.php:529
#: ../wpbakery/extend-vc.php:806 ../wpbakery/extend-vc.php:1002
#: ../wpbakery/extend-vc.php:1173
msgid "Post Format"
msgstr ""

#: ../wpbakery/extend-vc.php:232 ../wpbakery/extend-vc.php:545
#: ../wpbakery/extend-vc.php:822 ../wpbakery/extend-vc.php:1018
#: ../wpbakery/extend-vc.php:1190
msgid "Featured Posts Filter"
msgstr ""

#: ../wpbakery/extend-vc.php:247
msgid "Badge Text"
msgstr ""

#: ../wpbakery/extend-vc.php:249 ../wpbakery/extend-vc.php:263
#: ../wpbakery/extend-vc.php:272 ../wpbakery/extend-vc.php:286
#: ../wpbakery/extend-vc.php:298 ../wpbakery/extend-vc.php:322
#: ../wpbakery/extend-vc.php:334 ../wpbakery/extend-vc.php:346
#: ../wpbakery/extend-vc.php:357 ../wpbakery/extend-vc.php:564
#: ../wpbakery/extend-vc.php:576 ../wpbakery/extend-vc.php:588
#: ../wpbakery/extend-vc.php:599 ../wpbakery/extend-vc.php:610
#: ../wpbakery/extend-vc.php:621 ../wpbakery/extend-vc.php:630
#: ../wpbakery/extend-vc.php:841 ../wpbakery/extend-vc.php:853
#: ../wpbakery/extend-vc.php:865 ../wpbakery/extend-vc.php:876
#: ../wpbakery/extend-vc.php:887 ../wpbakery/extend-vc.php:895
#: ../wpbakery/extend-vc.php:1209 ../wpbakery/extend-vc.php:1221
#: ../wpbakery/extend-vc.php:1233 ../wpbakery/extend-vc.php:1244
#: ../wpbakery/extend-vc.php:1255 ../wpbakery/extend-vc.php:1266
#: ../wpbakery/extend-vc.php:1275 ../wpbakery/extend-vc.php:1287
#: ../wpbakery/extend-vc.php:1472 ../wpbakery/extend-vc.php:1484
#: ../wpbakery/extend-vc.php:1496 ../wpbakery/extend-vc.php:1508
#: ../wpbakery/extend-vc.php:1520 ../wpbakery/extend-vc.php:1529
#: ../wpbakery/extend-vc.php:1540 ../wpbakery/extend-vc.php:1716
#: ../wpbakery/extend-vc.php:1728 ../wpbakery/extend-vc.php:1740
#: ../wpbakery/extend-vc.php:1751 ../wpbakery/extend-vc.php:1760
#: ../wpbakery/extend-vc.php:1771
msgid "Visibility"
msgstr ""

#: ../wpbakery/extend-vc.php:256 ../wpbakery/extend-vc.php:614
#: ../wpbakery/extend-vc.php:1259
msgid "Show Post Content?"
msgstr ""

#: ../wpbakery/extend-vc.php:268 ../wpbakery/extend-vc.php:626
#: ../wpbakery/extend-vc.php:892 ../wpbakery/extend-vc.php:1271
#: ../wpbakery/extend-vc.php:1525 ../wpbakery/extend-vc.php:1756
msgid "Excerpt Value"
msgstr ""

#: ../wpbakery/extend-vc.php:270 ../wpbakery/extend-vc.php:1273
#: ../wpbakery/extend-vc.php:1527
msgid "28"
msgstr ""

#: ../wpbakery/extend-vc.php:279 ../wpbakery/extend-vc.php:557
#: ../wpbakery/extend-vc.php:834 ../wpbakery/extend-vc.php:1202
msgid "Author Name Visibiliy?"
msgstr ""

#: ../wpbakery/extend-vc.php:291 ../wpbakery/extend-vc.php:569
#: ../wpbakery/extend-vc.php:846 ../wpbakery/extend-vc.php:1214
msgid "Date Visibiliy?"
msgstr ""

#: ../wpbakery/extend-vc.php:303 ../wpbakery/extend-vc.php:664
#: ../wpbakery/extend-vc.php:921 ../wpbakery/extend-vc.php:1321
#: ../wpbakery/extend-vc.php:1584 ../wpbakery/extend-vc.php:1815
msgid "Sorting"
msgstr ""

#: ../wpbakery/extend-vc.php:310 ../wpbakery/extend-vc.php:379
#: ../wpbakery/extend-vc.php:659 ../wpbakery/extend-vc.php:671
#: ../wpbakery/extend-vc.php:916 ../wpbakery/extend-vc.php:928
#: ../wpbakery/extend-vc.php:1316 ../wpbakery/extend-vc.php:1328
#: ../wpbakery/extend-vc.php:1559 ../wpbakery/extend-vc.php:1579
#: ../wpbakery/extend-vc.php:1591 ../wpbakery/extend-vc.php:1790
#: ../wpbakery/extend-vc.php:1810 ../wpbakery/extend-vc.php:1822
msgid "Data Settings"
msgstr ""

#: ../wpbakery/extend-vc.php:315 ../wpbakery/extend-vc.php:1477
#: ../wpbakery/extend-vc.php:1709
msgid "Show Share?"
msgstr ""

#: ../wpbakery/extend-vc.php:327 ../wpbakery/extend-vc.php:592
#: ../wpbakery/extend-vc.php:869 ../wpbakery/extend-vc.php:1237
#: ../wpbakery/extend-vc.php:1489 ../wpbakery/extend-vc.php:1721
msgid "Post View Visibiliy?"
msgstr ""

#: ../wpbakery/extend-vc.php:339 ../wpbakery/extend-vc.php:603
#: ../wpbakery/extend-vc.php:880 ../wpbakery/extend-vc.php:1248
#: ../wpbakery/extend-vc.php:1501 ../wpbakery/extend-vc.php:1733
msgid "Category Visibility?"
msgstr ""

#: ../wpbakery/extend-vc.php:350
msgid "Post Format Visibility?"
msgstr ""

#: ../wpbakery/extend-vc.php:363 ../wpbakery/extend-vc.php:643
#: ../wpbakery/extend-vc.php:900 ../wpbakery/extend-vc.php:1300
#: ../wpbakery/extend-vc.php:1563 ../wpbakery/extend-vc.php:1794
msgid "Order by"
msgstr ""

#: ../wpbakery/extend-vc.php:387 ../wpbakery/extend-vc.php:1293
msgid "Post Limit"
msgstr ""

#: ../wpbakery/extend-vc.php:389
msgid "1"
msgstr ""

#: ../wpbakery/extend-vc.php:390 ../wpbakery/extend-vc.php:975
#: ../wpbakery/extend-vc.php:1296 ../wpbakery/extend-vc.php:1558
#: ../wpbakery/extend-vc.php:1789
msgid "Enter -1 to display all"
msgstr ""

#: ../wpbakery/extend-vc.php:410
msgid "Feature Post + Right Thumbnails"
msgstr ""

#: ../wpbakery/extend-vc.php:418 ../wpbakery/extend-vc.php:706
msgid "Thumbnail Post Limit?"
msgstr ""

#: ../wpbakery/extend-vc.php:426 ../wpbakery/extend-vc.php:1070
msgid "Pattern Seperator"
msgstr ""

#: ../wpbakery/extend-vc.php:451 ../wpbakery/extend-vc.php:728
#: ../wpbakery/extend-vc.php:1094
msgid "Custom Title"
msgstr ""

#: ../wpbakery/extend-vc.php:581 ../wpbakery/extend-vc.php:858
#: ../wpbakery/extend-vc.php:1226
msgid "Share Visibiliy?"
msgstr ""

#: ../wpbakery/extend-vc.php:628 ../wpbakery/extend-vc.php:894
msgid "19"
msgstr ""

#: ../wpbakery/extend-vc.php:687
msgid "Feature Post + Bottom Thumbnails"
msgstr ""

#: ../wpbakery/extend-vc.php:695
msgid "Featured Post Visibility?"
msgstr ""

#: ../wpbakery/extend-vc.php:953
msgid "Slider Title"
msgstr ""

#: ../wpbakery/extend-vc.php:972
msgid "Slider Post Limit"
msgstr ""

#: ../wpbakery/extend-vc.php:974 ../wpbakery/extend-vc.php:1557
#: ../wpbakery/extend-vc.php:1788
msgid "4"
msgstr ""

#: ../wpbakery/extend-vc.php:981
msgid "Slider Height"
msgstr ""

#: ../wpbakery/extend-vc.php:1037
msgid "Grid Posts"
msgstr ""

#: ../wpbakery/extend-vc.php:1045
msgid "Grid Column Size"
msgstr ""

#: ../wpbakery/extend-vc.php:1058
msgid "Post Align"
msgstr ""

#: ../wpbakery/extend-vc.php:1280 ../wpbakery/extend-vc.php:1533
#: ../wpbakery/extend-vc.php:1764
msgid "Read More Button"
msgstr ""

#: ../wpbakery/extend-vc.php:1295
msgid "3"
msgstr ""

#: ../wpbakery/extend-vc.php:1354
msgid "Recent Posts"
msgstr ""

#: ../wpbakery/extend-vc.php:1362
msgid "Post Style?"
msgstr ""

#: ../wpbakery/extend-vc.php:1373
msgid "Centered Post?"
msgstr ""

#: ../wpbakery/extend-vc.php:1384 ../wpbakery/extend-vc.php:1628
msgid "Pagination"
msgstr ""

#: ../wpbakery/extend-vc.php:1465
msgid "Show Author?"
msgstr ""

#: ../wpbakery/extend-vc.php:1512 ../wpbakery/extend-vc.php:1744
msgid "Show Full Post Content?"
msgstr ""

#: ../wpbakery/extend-vc.php:1555 ../wpbakery/extend-vc.php:1786
msgid "Total items"
msgstr ""

#: ../wpbakery/extend-vc.php:1620
msgid "Modern List"
msgstr ""

#: ../wpbakery/extend-vc.php:1758
msgid "18"
msgstr ""
